<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">   
          <!-- <a class="navbar-brand" href="booking.html"> -->
           
            <img src="pngtree-3d-render-of-online-ticketing-for-movies-image_3738846.jpg" alt="Online Booking" style="width:125px;" class="rounded-pill">
            <a class="navbar-brand" href="javascript:void(0)"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
              
              
            </button>
           <span class="navbar-text"><h1> Online Movie Tickets Booking</h1></span>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Moviename">
                <button class="btn btn-primary" type="button">Search</button>
              </form>
            </div>
          </a>
        </div>
      </nav>
      <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
         
        </div>
      </nav> -->
    
<center>
    
    <link href="main.css" rel="stylesheet">

    
    
<div class="container-fluid"><br>

  <table class="table">
    <thead>
        
      <tr class="table-dark">
        <th>Movie Name</th>
        <th>Show Timing</th>
        <th>Price</th>
        <th>No of seats</th>
        <th>Theaters</th>
        <th>Confrom Tickets</th>
        
        

        
        
      </tr>
    </thead>
    <tbody>
        <div class="container--xxl-">
      <tr class="table-secondary">
        <td>Jeo</td>
        <td>10:00pm</td>
        <td>150.00</td>
       <td><input type="number"></td>
       <td>Rohini cinemas</td>
       <td><a href="alerts.html" class="btn btn-primary">Book </a></td>
       <!-- <a href="registration.html">Registration</a> -->
       
       
      </tr>      
      <tr class="table-secondary">
        <td>Caption Miller</td>
        <td>11:00am</td>
        <td>180.00</td>
        <td><input type="number"></td> 
        <td>Rakki cinemas</td>

        <td><a href="alerts.html" class="btn btn-primary">Book </a></td>

      </tr>
      <tr class="table-secondary">
        <td>Merry Christmas</td>
        <td>1:00pm</td>
        <td>200.00</td>
        <td><input type="number"></td>
        <td>Murugan cinemas</td>
 
        <td><a href="alerts.html" class="btn btn-primary">Book </a></td>

      </tr>
      <tr class="table-secondary">
        <td>Ayalaan</td>
        <td>05:00pm</td>
        <td>150.00</td>
        <td><input type="number"></td> 
        <td>PVR cinemas</td>

        <td><a href="alerts.html" class="btn btn-primary">Book </a></td>

      </tr>
      <tr class="table-secondary">
        <td>The Beekeeper</td>
        <td>10:00am</td>
        <td>190.00</td>
        <td><input type="number"></td> 
        <td>Raja cinemas</td>

        <td><a href="alerts.html" class="btn btn-primary">Book </a></td>

      </tr>
      <tr class="table-secondary">
        <td>Saindhav</td>
        <td>12:00pm</td>
        <td>210.00</td>
        <td><input type="number"></td> 
        <td>Green cinemas</td>

        <td><a href="alerts.html" class="btn btn-primary">Book </a></td>

    </tr>
      <tr class="table-secondary">
        <td>Animal</td>
        <td>06:00pm</td>
        <td>100.00</td>
        <td><input type="number">
            <td>Sivasakthi cinemas</td>

            <td><a href="alerts.html" class="btn btn-primary">Book </a></td>
        </td>       </tr>
      <tr class="table-secondary">
        <td>Secondary</td>
        <td>10:30pm</td>
        <td>120.00</td>
        <td><input type="number">
            <td>Lakshmibala cinemas</td>

            <td><a href="alerts.html" class="btn btn-primary">Book </a></td>
        </td>       </tr>
      <tr class="table-secondary">
        <td>Night Swim</td>
        <td>08:00am</td>
        <td>120.00</td>
        <td><input type="number">
            <td>Rakki cinemas</td>

            <td><a href="alerts.html" class="btn btn-primary">Book </a></td>
        </td>       </tr>
      <tr class="table-secondary">
        <td>Naa Saami Ranga</td>
        <td>11:30pm</td>
        <td>180.00</td>
        <td><input type="number">
            <td>Ksquare cinemas</td>
            <td><a href="alerts.html" class="btn btn-primary">Book </a></td>

        </td>       </tr>
      <tr class="table-secondary">
           <td>Thambi</td>
           <td>04:00am</td>
            <td>160.00</td>
            <td><input type="number">
                <td>Sri ganga cinemas</td>

                <td><a href="alerts.html" class="btn btn-primary">Book </a></td>
            </td>       </tr>
    <tr class="table-secondary">
            <td> Saami-2 </td>
            <td>01:00pm</td>
            <td>130.00</td>
            <td><input type="number">
                <td>AGS cinemas</td>

                <td><a href="alerts.html" class="btn btn-primary">Book </a></td>
            </td>       </tr>
        </div>
    </tbody>
  </table>
</div>
</center>
</body>
</html>

